; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=RPG Maker 2003
AppVerName=RPG Maker 2003 v1.08
AppPublisher=Enterbrain, Inc.
AppPublisherURL=http://www.enterbrain.co.jp
AppSupportURL=http://www.enterbrain.co.jp
AppUpdatesURL=http://www.enterbrain.co.jp
DefaultDirName={pf}\rpg2003
DefaultGroupName=RPG Maker 2003
AllowNoIcons=yes

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Dirs]
Name: "{app}\Fantasy Picture Book"
Name: "{app}\RTP"
Name: "{app}\Project"
Name: "{app}\RTP\Backdrop"
Name: "{app}\RTP\Battle"
Name: "{app}\RTP\Battle2"
Name: "{app}\RTP\BattleCharSet"
Name: "{app}\RTP\BattleWeapon"
Name: "{app}\RTP\CharSet"
Name: "{app}\RTP\ChipSet"
Name: "{app}\RTP\FaceSet"
Name: "{app}\RTP\Frame"
Name: "{app}\RTP\GameOver"
Name: "{app}\RTP\Monster"
Name: "{app}\RTP\Movie"
Name: "{app}\RTP\Music"
Name: "{app}\RTP\Panorama"
Name: "{app}\RTP\Picture"
Name: "{app}\RTP\Sound"
Name: "{app}\RTP\System"
Name: "{app}\RTP\System2"
Name: "{app}\RTP\Title"

[Files]
Source: "C:\rpg2003\Install\RPG2003.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\rpg2003\Install\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\rpg2003\Install\Fonts\*.*"; DestDir: "{app}\Fonts"; Flags: ignoreversion
Source: "C:\rpg2003\Install\Fantasy Picture Book\*.*"; DestDir: "{app}\Fantasy Picture Book"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\*.*"; DestDir: "{app}\RTP"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\Backdrop\*.*"; DestDir: "{app}\RTP\Backdrop"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\Battle\*.*"; DestDir: "{app}\RTP\Battle"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\BattleCharSet\*.*"; DestDir: "{app}\RTP\BattleCharSet"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\BattleWeapon\*.*"; DestDir: "{app}\RTP\BattleWeapon"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\CharSet\*.*"; DestDir: "{app}\RTP\CharSet"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\ChipSet\*.*"; DestDir: "{app}\RTP\ChipSet"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\FaceSet\*.*"; DestDir: "{app}\RTP\FaceSet"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\GameOver\*.*"; DestDir: "{app}\RTP\GameOver"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\Monster\*.*"; DestDir: "{app}\RTP\Monster"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\Music\*.*"; DestDir: "{app}\RTP\Music"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\Panorama\*.*"; DestDir: "{app}\RTP\Panorama"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\Sound\*.*"; DestDir: "{app}\RTP\Sound"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\System\*.*"; DestDir: "{app}\RTP\System"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\System2\*.*"; DestDir: "{app}\RTP\System2"; Flags: ignoreversion
Source: "C:\rpg2003\Install\RTP\Title\*.*"; DestDir: "{app}\RTP\Title"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RPG Maker 2003"; Filename: "{app}\RPG2003.EXE"
Name: "{userdesktop}\RPG Maker 2003"; Filename: "{app}\RPG2003.EXE"; Tasks: desktopicon

[Registry]
Root: HKCU; Subkey: "Software\Enterbrain\RPG2003"; ValueType: string; ValueName: "APPLICATIONPATH"; ValueData: "{app}"
Root: HKCU; Subkey: "Software\Enterbrain\RPG2003"; ValueType: string; ValueName: "RUNTIMEPACKAGEPATH"; ValueData: "{app}\RTP"
Root: HKCU; Subkey: "Software\Enterbrain\RPG2003"; ValueType: string; ValueName: "MaterialPath"; ValueData: "{sd}\"
